upload_max_filesize = 20M
memory_limit = 256M
max_execution_time = 60
post_max_size = 128M

sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025


[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1